
#mapgen
mg_flags = caves, notrees

#physics
  #disable fast (since its used to pick up drops)
#movement_acceleration_fast = 2
#movement_speed_fast = 4

#other
selectionbox_color = (12,12,12)
#remove_items = 0

#admin
name = admin

#other
enable_pvp = false
disable_tnt = true
disable_fire = true
enable_damage = true


#skyblock
skyblock.world_bottom_node  = default:water_source

#added
disable_anticheat = true
